[normal]
appkey = 4409e2ce8ffd12b8
app_secret = 59b43e04ad6965f34319062b478f83dd
actionKey = appkey
build = 6070600
device = android
mobi_app = android
platform = android
_CIDInfoUrl = http://live.bilibili.com/api/player?id=cid:
_ChatPort = 2243
_protocolversion = 2
_ChatHost = livecmt-2.bilibili.com
activity_name = 
access_key = 
cookie = 
csrf = 
uid = 

[dic-pcheaders]
Accept = application/json, text/plain, */*
User-Agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept-Language = zh-CN,zh;q=0.9
accept-encoding = gzip, deflate
Host = api.live.bilibili.com
cookie = 

[dic-appheaders]
User-Agent = bili-universal/6570 CFNetwork/894 Darwin/17.4.0
Accept-encoding = gzip
Buvid = 000ce0b9b9b4e342ad4f421bcae5e0ce
Display-ID = 146771405-1521008435
Accept-Language = zh-CN
Accept = text/html,application/xhtml+xml,*/*;q=0.8
Connection = keep-alive
Host = api.live.bilibili.com
cookie = 

[account]
username = {%username%}
password = {%password%}

[saved-session]
access_key =
cookie = "DedeUserID__ckMd5=c3d64b68547c0474;sid=bflcxli1;fingerprint=beee69a11bd3bc0dac79abb9e86c2013;buvid_fp=DC8181FD-9D19-528A-521C-81BBD0497A3064994infoc;buvid4=222197F1-460A-4A7D-4FBB-E8524911046C64994-022070411-YqP+XrgApe4EPq0r/NY+5w%3D%3D;buvid3=DC8181FD-9D19-528A-521C-81BBD0497A3064994infoc;bili_jct=3f71a7d73a2474b303732a329ca97a26;_uuid=CAA44DC7-7FAE-10C2D-E821-AE8109AF81047A63495infoc;SESSDATA=add7c7f2%2C1672457543%2C52a00%2A71;LIVE_BUVID=AUTO2416569055491632;DedeUserID=12070196;"
csrf = 3f71a7d73a2474b303732a329ca97a26
uid = 12070196
refresh_token =

[types]
int = _ChatPort _protocolversion

